# Nom du microservice
spring.application.name=Ms-employe

### SERVER ###
server.port=8088

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/ZeroOne?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
